<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.AddRemovePrograms"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.ApplicationCompatibility"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.AutoPlay"></using>
    <using prefix="ns3" namespace="Microsoft.Policies.COM"></using>
    <using prefix="ns4" namespace="Microsoft.Policies.CloudContent"></using>
    <using prefix="ns5" namespace="Microsoft.Policies.ControlAltDelete"></using>
    <using prefix="ns6" namespace="Microsoft.Policies.ControlPanelDisplay"></using>
    <using prefix="ns7" namespace="Microsoft.Policies.DeviceInstallation"></using>
    <using prefix="ns8" namespace="Microsoft.Policies.DeviceSoftwareSetup"></using>
    <using prefix="ns9" namespace="Microsoft.Policies.Globalization"></using>
    <using prefix="ns10" namespace="Microsoft.Policies.GroupPolicy"></using>
    <using prefix="ns11" namespace="Microsoft.Policies.InternetCommunicationManagement"></using>
    <using prefix="ns12" namespace="Microsoft.Policies.MSI"></using>
    <using prefix="ns13" namespace="Microsoft.Policies.ManagementConsole"></using>
    <using prefix="ns14" namespace="Microsoft.Policies.MicrosoftPassportForWork"></using>
    <using prefix="ns15" namespace="Microsoft.Policies.NetworkConnections"></using>
    <using prefix="ns16" namespace="Microsoft.Policies.OfflineFiles"></using>
    <using prefix="ns17" namespace="Microsoft.Policies.PowerManagement"></using>
    <using prefix="ns18" namespace="Microsoft.Policies.PowerShell"></using>
    <using prefix="ns19" namespace="Microsoft.Policies.Printing"></using>
    <using prefix="ns20" namespace="Microsoft.Policies.Programs"></using>
    <using prefix="ns21" namespace="Microsoft.Policies.RemovableStorageAccess"></using>
    <using prefix="ns22" namespace="Microsoft.Policies.SideBar"></using>
    <using prefix="ns23" namespace="Microsoft.Policies.SmartScreen"></using>
    <using prefix="ns24" namespace="Microsoft.Policies.TerminalServer"></using>
    <using prefix="ns25" namespace="Microsoft.Policies.WindowsConnectNow"></using>
    <using prefix="ns26" namespace="Microsoft.Policies.WindowsDesktop"></using>
    <using prefix="ns27" namespace="Microsoft.Policies.WindowsExplorer"></using>
    <using prefix="ns28" namespace="Microsoft.Policies.WindowsExplorer2"></using>
    <using prefix="ns29" namespace="Microsoft.Policies.WindowsHelp"></using>
    <using prefix="ns30" namespace="Microsoft.Policies.WindowsLogon"></using>
    <using prefix="ns31" namespace="Microsoft.Policies.WindowsTools"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>